upstream django {
        # server unix:///www/run/uwsgi/master.sock;
        server 127.0.0.1:8001;
}

server {
        listen      80;
        server_name 35.201.229.186;
        charset    utf-8;

        client_max_body_size 100M;

        location /static {
                alias /home/myweb/mysite/personal/static;
        }

        location / {
                uwsgi_pass django;
                include    /home/myweb/mysite/uwsgi_params;
        }

}
