html {
  font-size: 12px; }

.menu-btn {
  position: absolute;
  z-index: 3;
  top: 25px;
  left: 25px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 30px;
    height: 3px;
    margin: 0 0 7px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(7px, 7px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -7px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  margin: 0;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-nav {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-content: center;
    float: left;
    width: 20vw;
    height: 100vh;
    overflow: hidden;
    margin: 0;
    padding: 0;
    background: #111926;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu .menu-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .menu-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .menu-item.current > a {
      color: #43787c; }
    .menu .menu-item--active {
      display: inline-block;
      position: relative;
      font-size: 30px;
      padding: 1rem 0;
      font-weight: 300;
      color: #fff;
      text-decoration: none;
      transition: all 0.5s ease-out; }
      .menu .menu-item--active:hover {
        color: #43787c; }

.menu-item:nth-child(1) {
  transition-delay: 0.1s; }

.menu-item:nth-child(2) {
  transition-delay: 0.2s; }

.menu-item:nth-child(3) {
  transition-delay: 0.3s; }

.menu-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #192438;
  color: #444;
  height: 100%;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  line-height: 2; }
  body#bg-img {
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      position: absolute;
      top: 0;
      widows: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(25, 36, 56, 0.6); }

img {
  padding-top: 2px;
  width: 40vw; }

h1, h2 {
  margin: 0;
  font-weight: 800; }
  h1.lg-text, h2.lg-text {
    font-size: 6rem;
    color: #c2ffff; }
    h1.lg-text span, h2.lg-text span {
      color: #64b5b8; }
  h1.sm-text, h2.sm-text {
    color: #7cd0da; }
    h1.sm-text span, h2.sm-text span {
      color: #fff;
      padding: 5px; }

p {
  margin: 0;
  font-weight: 500;
  font-size: 15px;
  color: #fff; }

a {
  color: #bdcfcf;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #43787c; }

main {
  padding: 5rem;
  min-height: calc(100vh - 70rem);
  height: 100%; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.boxes {
  padding-top: 1rem;
  display: grid;
  grid-gap: 4rem;
  grid-template-columns: repeat(3, 1fr); }
  .boxes-item {
    font-size: 18px;
    width: 18vw; }
  .boxes img {
    width: 100%;
    border: 2px #fff solid; }
    .boxes img:hover {
      opacity: 0.7;
      border-color: #43787c;
      transition: all 0.5s ease-out; }

.btn, .btn-light {
  display: block;
  padding: 0 1rem;
  border: 0;
  margin-bottom: 0.5rem; }
  .btn:hover, .btn-light:hover {
    background: #7cd0da;
    color: #43787c; }

.btn-light {
  background: #c4eaee;
  color: #444; }

.btn-retop {
  position: fixed;
  bottom: 25px;
  right: 25px;
  z-index: 3;
  cursor: pointer;
  color: #192438;
  font-size: 16px; }

@media screen and (min-width: 1171px) {
  main {
    padding-left: 20vw;
    padding-right: 30vh; }
  #home {
    padding-left: 65vh;
    padding-right: 30vh; }
  p {
    font-size: 18px; }
  .boxes {
    grid-gap: 3rem;
    grid-template-columns: repeat(4, 1fr); }
    .boxes-item {
      font-size: 18px;
      width: 15vw; } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  main {
    padding-left: 35vh;
    padding-right: 20vh; }
  p {
    font-size: 17px; } }

@media screen and (max-width: 769px) {
  .menu-nav {
    width: 40vw; }
  main {
    padding-left: 25vh; }
    main .lg-text {
      font-size: 4rem; }
  img {
    width: 50vw; }
  .boxes {
    grid-gap: 2rem;
    grid-template-columns: repeat(2, 1fr); }
    .boxes-item {
      font-size: 18px;
      width: 25vw; } }

@media screen and (max-width: 500px) {
  .menu-nav {
    width: 90vw; }
  main {
    padding-left: 7vh; }
    main .lg-text {
      font-size: 4rem;
      line-height: 1.5;
      padding-bottom: 2rem; }
  img {
    width: 70vw; }
  #home {
    padding-top: 0; }
  .boxes {
    grid-gap: 2rem;
    grid-template-columns: 1fr; }
    .boxes-item {
      font-size: 20px;
      width: 70vw; } }
